accountNumber=Account number:  
accountError=Account number must is a number and must have 10 digits!
password=Password: 
passwordError=Password must be between 8 and 31 characters and must be alphanumeric!
generatedCaptcha=CAPTCHA: 
captchaInput=Enter captcha characters: 
captchaInputError=Captcha incorrect!
loginSuccess=Login successfully.
loginFail=Captcha is wrong for 3 times. Input new captcha.
showAcc=Account number: 
showPass=Password: 
inputLimit=Please enter from limit of: 
stringLimit=Please do not leave empty! 
