accountNumber=So tai khoan: 
accountError=So tai khoan phai la 1 so va phai co 10 chu so!
password=Mat khau: 
passwordError=Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so!
generatedCaptcha=CAPTCHA: 
captchaInput=Nhap ky tu captcha: 
captchaInputError=Captcha sai!
loginSuccess=Dang nhap thanh cong!
loginFail=Sai captcha qua 3 lan. Vui long nhap captcha moi.
showAcc=So tai khoan: 
showPass=Mat khau: 
inputLimit=Vui long nhap trong khoang: 
stringLimit=Vui long khong de trong!